# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------
## Fin JSON-output
spring.jackson.serialization.indent_output = true

# Application context root
spring.mvc.servlet.path=/yatzy

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.login=login
app.url.startside=startside
app.url.nybruker=nybruker
app.url.bekreftelse=bekreftelse
app.url.hovedside=hovedside

app.url.minside=min_side
app.url.spill=spill
app.url.aktivespill=aktivespill
app.url.historikk=historikk
app.url.ola=ola
app.url.ida=ida

app.url.spillside=spillside
app.url.spillet=spillet
app.url.joinspill=joinspill


app.url.logout=logout


app.message.invalidUsername=Manglende eller ugyldig brukernavn
app.message.requiresLogin=Foresporselen din krever at du er innlogget
app.message.loggedOut=Du er naa logget ut

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h598988
spring.datasource.username=h598988
spring.datasource.password=prosjekt9

